<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCHOOL</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .bar{
            width: 100%;
            height: 100vh;
            background-image:linear-gradient(rgba(255, 0, 0, 0.5),rgba(255,0,0,0.5)),url(school\ background.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .bar1{
            height: 450px;
            width: 650px;
            text-align: center;
            color: white;
        }
        #checks{
            margin-bottom: 10px;
            background-color: yellow;
            border: 0px;
            margin-top: 25px;
            height: 70px;
            width: 250px;
            font-size: 30px;
            transition: 0.5s;
            font-weight: bold;
        }
        #checks:hover{
            background:linear-gradient(red,yellow)
        }
        #text{
            /* width: 200px;   
            height: auto;
            background-color: white;
            margin-inline: 30px;
            margin-block: 30px;
            border-radius: 10px; */
        }
        .type h2{
            padding-top: 25px;
        }
        hr{
            margin: 20px;
            border: 5px solid white;
        }
        
    </style>
</head>
<body>
    <div class="bar">
        <div class="bar1">
            <h1>WELCOME TO SUCCESS SCHOOL</h1>
            <p>13, Wale Road, Ajah, Lagos State</p>
            <br><br>
            <h1>CHECK YOUR SUBJECTS HERE</h1>

            <div class="type">
                <h2>FOR WAEC CANDIDATES </h2>
                <button type="button" id="checks" onclick="check()">CLICK HERE</button>
            </div>
            <center><div id="text1"></div></center>

            <hr>
            <div class="type">
                <h2>FOR JAMB CANDIDATES </h2>
                <button type="button" id="checks" onclick="checktwo()">CLICK HERE</button>
            </div>
    
            <center><div id="text"></div></center>
    
        </div>
    </div>


    

    <script>
        var check =function(){
            var studentName=prompt("Enter your Name")
            var department=prompt("(1)Science, (2)Commercial, (3)Arts")
            var note=document.getElementById("text1");
            department=parseInt(department)
            
            if (department=="1"){
                note.innerHTML=(`Dear ${studentName} your subjects are: Essential, Mathematics, Physics, Chemistry, Agricultural Science, Biology, Drawing Book.`);
            }
            else if (department=="2"){
                note.innerHTML=(`Dear ${studentName} your subjects are: Commerce, Economics, Spreadsheet`);
            }
            else if (department=="3"){
                note.innerHTML=(`Dear ${studentName} your subjects are: English Language, Mathematics, Civic Education, Literature in Engish, Government/History, CRS/IRS, Language(any of Igbo, Hausa and Yoruba, Economics, One Trade Subject`);
            }
            else{
                note.innerHTML=(`Invalid department`);
            }
        }




        var checktwo =function(){
            var studentName=prompt("Enter your Name")
            var course=prompt("(1)Law, (2)Computer Science, (3)Medicine and Surgery")
            var note=document.getElementById("text");
            course=parseInt(course)
            
            if (course=="1"){
                note.innerHTML=(`Dear ${studentName} your subjects are: Use of English, Government, Literatute in English, CRS.`);
            }
            else if (course=="2"){
                note.innerHTML=(`Dear ${studentName} your subjects are: Javascript, MSQL, Apache, CSS, PHP, Bootstrap`);
            }
            else if (course=="3"){
                note.innerHTML=(`Dear ${studentName} your subjects are: Anatomy!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`);
            }
            else{
                note.innerHTML=(`Invalid department`);
            }
        }

    </script>

<!-- 
if (department.innerText="science"){
    note.innerHTML="English, Essential Mathematics, Physics, Chemistry, Agricultural Science, Biology, Drawing Book"
}
else if (department.innerHTML="commercial"){
    note.innerHTML="English Language, Mathematics, Financial Accounting, Commerce, Economics, Spreadsheet"
}
else if (department.innerHTML="arts"){
    note.innerHTML="English Language, Mathematics, Literature in English, Government, CRS, Civic Education, Literature Books"
}
else{
    note.innerHTML="Invalid department!"
} -->
<!-- 

var check =function(){
    var department=prompt("What is Your Department");
    var note=document.getElementById("text");

    if (department.innerHTML=("science")){
        note.innerHTML=(`${department}:English, Essential Mathematics, Physics, Chemistry, Agricultural Science, Biology, Drawing Book`)
    }
    else{
        note.innerHTML="Invalid department!"
    }
} -->





</body>
</html>